
.root{
    width:100%;
    min-height: 100vh;
    /* min-width: 360px; */
    /* min-height: 560px; */

 
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 250px 1fr;

    background-color: rgb(250, 250, 250);
    font-family: 'Segoe UI', 'Helvetica Neue', 'Open Sans', sans-serif;

    color: rgba(0, 2, 29, 0.75);


}


.header{
    grid-row: 1 / span 1;
    grid-column: 1 / -1;

    height: 30px;
    width:100%;
    
    position: fixed;

    border-bottom: 1px solid rgb(207, 207, 207);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(253, 253, 253);

}

.sidebar{
    grid-row: 2 / -1;
    grid-column: 1 / span 1;

    position: fixed;

    width: 250px;
    min-width: 250px;

    margin-top: 30px;

    margin-bottom:2px;
    border-bottom-right-radius: 10px;
    border-right: 1px solid rgb(235, 235, 235);
    background-color: rgb(253, 253, 253);
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.2);
}

.content{
    grid-row: 2 / -1;
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 20px;
}

@media (min-width: 600px) {
    .content{
        margin-left: 250px;
    }
}