
.root{
    width:100%;
    min-height: 100vh;
    /* min-width: 360px; */
    /* min-height: 560px; */

    display:flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(250, 250, 250);
    font-family: 'Segoe UI', 'Helvetica Neue', 'Open Sans', sans-serif;

    color: rgba(0, 2, 29, 0.75);
}


.page-root{
    flex-grow: 2;
    max-width: 1200px;
    margin: 30px;
    /* background-color: rgb(250, 250, 250); */
    display:flex;
    flex-direction: column;
    align-items: center;
}

.big-title{
    font-size:6.0em;
    /* color: rgb(0, 11, 36); */
    font-weight: bold;
    padding: 30px;
}
.small-title{
    font-size: 3.0em;
    /* color: rgb(0, 11, 36); */
    font-weight: bold;
    padding: 25px;
}
.smaller-title{
    font-size: 1.5em;
    font-weight:bold;
    padding: 20px;
}

@media (max-width: 400px){
    .big-title{
        font-size: 4.0em;
        padding: 15px;
    }
    .small-title{
        font-size: 2.5em;
        padding: 15px;
    }
}

.page-section{
    padding: 10px;
    font-size: 1.2em;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
}
.page-section-header{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}


.page-sections-root{
    width:100%;
    display:flex;
    flex-direction: column;

    margin-bottom: 100px;
}
.page-sections-header{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.4em;
    font-weight: bold;
    color: rgb(180, 180, 180);
}
@media (max-width: 400px){
    .page-sections-header{
        flex-direction: column;
    }
}

.header-item{
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
}
.header-item:hover{
    
    color: rgba(0, 15, 46, 0.75);
}
.active-header-item{
    color: rgba(0, 15, 46, 0.75);
}
.content{
    width:100%;
}
